R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};{"op":"+","fO":"A(1,3)","sO":"A(3,2)"}
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,3)","sO":"A(3,2)"},"sO":"A(1,2)"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"<","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":"<","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};{"op":"+","fO":"A(1,2)","sO":"A(2,3)"}
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}},"sO":{"op":">=","fO":{"op":"+","fO":"A(1,2)","sO":"A(2,3)"},"sO":"A(1,3)"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":">=","fO":"A(1,3)","sO":"A(1,2)"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(2,3)","sO":"0"}};{"op":"+","fO":"A(1,2)","sO":"A(2,3)"}
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};A(1,2)
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"!=","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(2,3)","sO":"0"}};0
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}};{"op":"+","fO":"A(1,3)","sO":"A(3,2)"}
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"!=","fO":"A(3,2)","sO":"0"}};A(1,3)
R(1)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};0
R(3)={"op":"&","fO":{"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"!=","fO":"A(1,3)","sO":"0"}},"sO":{"op":"==","fO":"A(3,2)","sO":"0"}};A(1,3)
R(1)={"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}};0
R(2)={"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}};0
R(3)={"op":"&","fO":{"op":"==","fO":"A(1,2)","sO":"0"},"sO":{"op":"==","fO":"A(1,3)","sO":"0"}};0
